---
titre: Obsidian Architect - Big Data XML
categorie: Ingénierie Logicielle & Base de Données
description_courte: >-
  Système ERP de bureau sécurisé, propulsé par une architecture de base de
  données orientée document (XML) pour le traitement des ventes, de l'inventaire
  et des accès.
tags:
  - Java
  - XML Database
  - RBAC Security
  - Data Analytics
ordre: 2
screenshots:
  - /images/projets/obsidian-architect-big-data-xml/screenshots/0.png
  - /images/projets/obsidian-architect-big-data-xml/screenshots/1.png
  - /images/projets/obsidian-architect-big-data-xml/screenshots/2.png
  - /images/projets/obsidian-architect-big-data-xml/screenshots/3.png
  - /images/projets/obsidian-architect-big-data-xml/screenshots/4.png
  - /images/projets/obsidian-architect-big-data-xml/screenshots/5.png
  - /images/projets/obsidian-architect-big-data-xml/screenshots/6.png
---
### Vue d'ensemble du Système

**Obsidian Architect** est une application de bureau de niveau entreprise conçue pour la gestion sécurisée des flux commerciaux (ventes, clients, inventaire). Contrairement aux architectures relationnelles classiques, ce système repose entièrement sur une **base de données orientée document (XML)**, permettant une flexibilité maximale dans la structuration des données complexes.

### Architecture & Sécurité (RBAC)

La sécurité et la traçabilité ont été placées au cœur du développement :

- **Protocole d'Accès Sécurisé :** Système d'authentification sur mesure avec gestion des sessions.
- **Contrôle d'Accès Basé sur les Rôles (RBAC) :** Ségrégation stricte des privilèges entre les administrateurs système et les opérateurs standards.
- **Audit Trail en Temps Réel :** Enregistrement de chaque action critique (changement de permissions, initialisation globale) avec capture de l'IP et du terminal pour une traçabilité parfaite.

### Traitement des Données (XML)

- **Ingestion & Parsage :** Utilisation de parseurs XML natifs pour traiter des volumes élevés de transactions (Sales Ledger) avec une latence minimale.
- **Intégrité des Schémas :** Validation stricte des structures de données via des schémas de validation XML intégrés.
- **Monitoring de l'État du Système :** Surveillance en temps réel de la santé des services API, du parseur XML et des nœuds de stockage.

### Modules Intégrés

- **Sales Ledger :** Suivi des transactions avec catégorisation des volumes (Standard, High Density, Enterprise).
- **Inventory Matrix :** Gestion des stocks matériels et logiciels avec alertes de seuils bas.
- **Client Database :** Gestion des entités institutionnelles avec historique d'activité.
